CONTAINERROLE=all
DBPREFIX=postgresql+psycopg2://
DBNAME=docassemble
DBUSER=docassemble
DBPASSWORD=abc123  # Update this
DBHOST=null
USEHTTPS=true
DAHOSTNAME=domain.example.com  # Update this
USELETSENCRYPT=true
LETSENCRYPTEMAIL=myemail@example.com  # Update this
S3ENABLE=false # Set to true if using DigitalOcean Spaces
S3ACCESSKEY=  # Set to Spaces access token if using Spaces
S3SECRETACCESSKEY=  # Set to Spaces access secret if using Spaces
S3ENDPOINTURL=  # Set to the Spaces URL
S3BUCKET=  # Set to Spaces name if using Spaces
S3REGION=  # Leave blank
EC2=false
TIMEZONE=America/New_York
DAPYTHONVERSION=3
COLLECTSTATISTICS=true
SERVERADMIN=
POSTURLROOT=/
